<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
	<title>FP-Tree Simulator</title>

	<style>
	.tree ul {
		padding-top: 20px; position: relative;
		transition: all 0.5s;
	}
	.tree li {
		float: left; text-align: center;
		list-style-type: none;
		position: relative;
		padding: 20px 5px 0 5px;
		transition: all 0.5s;
	}
	/*We will use ::before and ::after to draw the connectors*/
	.tree li::before, .tree li::after{
		content: '';
		position: absolute; top: 0; right: 50%;
		border-top: 1px solid #ccc;
		width: 50%; height: 20px;
	}
	.tree li::after{
		right: auto; left: 50%;
		border-left: 1px solid #ccc;
	}
	/*We need to remove left-right connectors from elements without 
	any siblings*/
	.tree li:only-child::after, .tree li:only-child::before {
		display: none;
	}
	/*Remove space from the top of single children*/
	.tree li:only-child{ padding-top: 0;}
	/*Remove left connector from first child and 
	right connector from last child*/
	.tree li:first-child::before, .tree li:last-child::after{
		border: 0 none;
	}
	/*Adding back the vertical connector to the last nodes*/
	.tree li:last-child::before{
		border-right: 1px solid #ccc;
		border-radius: 0 5px 0 0;
	}
	.tree li:first-child::after{
		border-radius: 5px 0 0 0;
	}
	/*Time to add downward connectors from parents*/
	.tree ul ul::before{
		content: '';
		position: absolute; top: 0; left: 50%;
		border-left: 1px solid #ccc;
		width: 0; height: 20px;
	}
	.tree li a{
		border: 1px solid #ccc;
		padding: 4px 8px;
		text-decoration: none;
		display: inline-block;
		border-radius: 10px;
		transition: all 0.5s;
	}
	.tree li a.selected {
		color: #ffffff;
		background-color:  #5bc0de;;
	}

	/*Time for some hover effects*/
	/*We will apply the hover effect the the lineage of the element also*/
	.tree li a:hover, .tree li a:hover+ul li a {
		background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
	}


	.tree ul {
		padding-top: 20px;
	    position: relative;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	.tree li {
	    white-space: nowrap;
		float: left;
	    text-align: center;
		list-style-type: none;
		position: relative;
		padding: 20px 5px 0 5px;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	/*We will use ::before and ::after to draw the connectors*/

	.tree li::before, .tree li::after{
		content: '';
		position: absolute;
	    top: 0;
	    right: 50%;
		border-top: 1px solid #ccc;
		width: 50%;
	    height: 20px;
	}
	.tree li::after{
		right: auto;
	    left: 50%;
		border-left: 1px solid #ccc;
	}

	/*We need to remove left-right connectors from elements without
	 any siblings*/
	.tree li:only-child::after, .tree li:only-child::before {
		display: none;
	}

	/*Remove space from the top of single children*/
	.tree li:only-child{
	    padding-top: 0;
	}

	/*Remove left connector from first child and
	 right connector from last child*/
	.tree li:first-child::before, .tree li:last-child::after{
		border: 0 none;
	}
	/*Adding back the vertical connector to the last nodes*/
	.tree li:last-child::before{
		border-right: 1px solid #ccc;
		border-radius: 0 5px 0 0;
		-webkit-border-radius: 0 5px 0 0;
		-moz-border-radius: 0 5px 0 0;
	}
	.tree li:first-child::after{
		border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		-moz-border-radius: 5px 0 0 0;
	}

	/*Time to add downward connectors from parents*/
	.tree ul ul::before{
		content: '';
		position: absolute;
	    top: 0;
	    left: 50%;
		border-left: 1px solid #ccc;
		width: 0;
	    height: 20px;
	}

	.tree li a{
		border: 1px solid #ccc;
		padding: 5px 10px;
		text-decoration: none;
		color: #666;
		font-family: arial, verdana, tahoma;
		font-size: 11px;
		display: inline-block;
		
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	/*Time for some hover effects*/
	/*We will apply the hover effect the the lineage of the element also*/
	.tree li a:hover, .tree li a:hover+ul li a {
		background: #c8e4f8;
	    color: #000;
	    border: 1px solid #94a0b4;
	}
	/*Connector styles on hover*/
	.tree li a:hover+ul li::after,
	.tree li a:hover+ul li::before,
	.tree li a:hover+ul::before,
	.tree li a:hover+ul ul::before{
		border-color:  #94a0b4;
	}

	.viewer {
		overflow-x: scroll;
	    overflow-y: scroll;
	    height: 500px;
	}

	#fp-tree {
		width: 9000px;
    	height: 9000px;
	}
	</style>
</head>
<body>
<div class="container">	
	<h1>FP-Tree Simulator</h1>
	<div class="h4">
		From Intuition we can see that whenever a customer buys "beer", they will also buy "diaper"
		Let's see how this is done by frequency pattern algorithm, hit the submit button.
	</div>
	<p>
		<span class="badge badge-success">TIP</span> Change the Input field to play around with custom data.
	</p>
	<div class="row">
		<div class="col-xs-9">
			<fieldset>
				<div class="form-group">
					<label for="input-area">Input</label>
					<textarea id="input-area" class="form-control" rows="10">
{beer,nuts,diaper}
{beer,coffee,diaper}
{beer,diaper,eggs}
{nuts,eggs,milk}
{nuts,coffee,diaper,eggs,milk}
</textarea>
				</div>
				<div class="form-inline">
					<div class="form-group">
					<label for="input-area">Min Support</label>
					<input type="text" id="input-min-support" class="form-control" value="3">
					</div>

					<button class="btn btn-info" onclick="FPTreeSim.cleanData()">Submit</button>
					<button class="btn btn-info" onclick="FPTreeSim.prune()">Prune</button>
				</div>
			</fieldset>
		</div>
		<div class="col-xs-3">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Item</th>
						<th>Frequency</th>
					</tr>
				</thead>
				<tbody id="table-freq"></tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Row #</th>
						<th>Items</th>
						<th>Frequent Items</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="table-items"></tbody>
			</table>
		</div>
		<div class="col-xs-8 viewer">
			<div id="fp-tree" class="col-xs-8 tree" style="min-height:500px"></div>
		</div>
	</div>
	<div class="row">
		<p>
		<span class="badge badge-success">Conclusion</span>

		We can see that beer diaper are the best candidate for recommendation for our customer:
		{beer:3, diaper:4}

		and we discovered more trees that can be used for recommendation.

		As our data grows, our intuition alone couldn't handle it,
		so we need an accurate way to manage and discover data and frequency pattern algorithm does just that.
		</p>
	</div>

	
	<p>
		<hr>
		Released under the MIT License | <a href="https://github.com/janithl/FPTreeSimulator">Source Code</a>
	</p>

</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
var sortArrayFromObject = function(items) {
	return items.sort(function(a, b){
	  return FPTreeSim.items[a] < FPTreeSim.items[b] ? 1 : -1;
	});
};

var sortObject = function(items) {
	var sortable = [];

	for(var i in items) {
		sortable.push([i,items[i]]);
	}

	sortable.sort(function(a, b) {
	    return b[1] > a[1];
	});

	return sortable;
};

var FPTreeSim = {
	sets 			: [],
	items 			: {},
	
	minSupport 		: 0,
	orderedFreqItems: [],
	prevNode 		: 'tree-origin',
	currentNodeLevel: 0,
	currentRowLevel : 0,
	nodeAnimation 	: null,
	
	cleanData: function() {
		FPTreeSim.sets 				= [];
		FPTreeSim.items 			= {};
		
		FPTreeSim.minSupport 		= 0;
		FPTreeSim.orderedFreqItems 	= [];
		
		FPTreeSim.prevNode 			= 'tree-origin';
		FPTreeSim.currentNodeLevel	= 0;
		FPTreeSim.currentRowLevel	= 0;
		clearInterval(FPTreeSim.nodeAnimation);
		FPTreeSim.nodeAnimation = null;
		var text = document.getElementById('input-area').value.toLowerCase();
		document.getElementById('input-area').value = text.replace(/[^a-z{},\n]/ig, '');
		FPTreeSim.minSupport = parseInt(document.getElementById('input-min-support').value);
		FPTreeSim.identifySets(text);
	},
	prune: function() {
		$( "a:contains(': 1<')" ).each(function(){
			console.log($(this).closest('li').remove());
		});
	},
	identifySets: function(text) {
		var cansets = text.replace(/[{}]/ig, '').split('\n');
		for(var i = 0; i < cansets.length; i++) {
			cansets[i] = cansets[i].replace(/[\s]/ig, '').split(',');
		}
		FPTreeSim.sets = cansets;
		FPTreeSim.getItemCounts();
	},
	getItemCounts: function() {
		for(var i = 0; i < FPTreeSim.sets.length; i++) {
			for(var j = 0; j < FPTreeSim.sets[i].length; j++) {
				var item = FPTreeSim.sets[i][j];
				if(FPTreeSim.items.hasOwnProperty(item)) {
					FPTreeSim.items[item] += 1;
				}
				else if(item !== '') {
					FPTreeSim.items[item] = 1;
				}
			}
		}
		FPTreeSim.renderFrequentItems();
	},
	renderFrequentItems: function() {
		var row = '', itemlist = [];
		for(var i in FPTreeSim.items) {
			if(FPTreeSim.items[i] >= FPTreeSim.minSupport) {
				itemlist.push({name: i, count: FPTreeSim.items[i]});
			}
		}
		itemlist.sort(function(a, b) { return b.count - a.count; });
		for(var j = 0; j < itemlist.length; j++) {
			row += '<tr><td>' + itemlist[j].name + '</td><td>' + itemlist[j].count + '</td></tr>';
		}
		
		document.getElementById('table-freq').innerHTML = row;
		FPTreeSim.renderItemTable();
	},
	renderItemTable: function() {
		var row = '', freqItems = '';
		for(var i = 0; i < FPTreeSim.sets.length; i++) {
			freqItems = '';
			row += '<tr><td>' + (i + 1) + '</td><td>{' + FPTreeSim.sets[i].join(', ') + '}</td>';
			var pad = sortObject(FPTreeSim.items);
			for(var e = 0; e < pad.length; e++) {
			   	var j = pad[e][0];
				if(FPTreeSim.sets[i] == undefined) {
					continue;
				}
				if(FPTreeSim.items[j] >= FPTreeSim.minSupport && FPTreeSim.sets[i].indexOf(j) > -1) {
					FPTreeSim.orderedFreqItems.push(j);
					freqItems += '<span id="freq-item-' + j + '-' + i + '" class="label label-default">' + j + '</span> ';
				}
			}
			row += '<td>{' + freqItems + '}</td></tr>';
			FPTreeSim.orderedFreqItems.push('|');
		}
		document.getElementById('table-items').innerHTML = row;
		FPTreeSim.renderGraph();
	},
	renderGraph: function() {
		document.getElementById('fp-tree').innerHTML = '<ul><li id="tree-origin">' + 
		'<a href="#" id="tree-origin-label">{}</a><ul id="tree-origin-children"></ul></li></ul>';
		FPTreeSim.nodeAnimation = setInterval(FPTreeSim.renderNode, 300);
	},
	renderNode: function() {
		$('a.selected').removeClass('selected');
		var item = FPTreeSim.orderedFreqItems.splice(0, 1);
		if(item.length === 0) {
			clearInterval(FPTreeSim.nodeAnimation);
			FPTreeSim.nodeAnimation = null;
		}
		else if(item.toString() === '|') { 
			FPTreeSim.currentNodeLevel = 0;
			FPTreeSim.currentRowLevel++;
			FPTreeSim.prevNode = 'tree-origin';
		}	
		else {
			var itemNode = document.getElementById('tree-node-' + item + '-' + FPTreeSim.currentNodeLevel + '-label');
			if(itemNode === null || itemNode.parentNode.parentNode.id !== FPTreeSim.prevNode + '-children') {
				document.getElementById(FPTreeSim.prevNode + '-children').innerHTML += '<li id="tree-node-' + 
				item + '-' + FPTreeSim.currentNodeLevel + '">' + 
				'<a href="#" id="tree-node-' + item + '-' + FPTreeSim.currentNodeLevel + '-label">' + 
				item + ': 1</a><ul id="tree-node-' + item + '-' + FPTreeSim.currentNodeLevel + 
				'-children" class="hide"></ul></li>';
				document.getElementById(FPTreeSim.prevNode + '-children').className = '';
				itemNode = document.getElementById('tree-node-' + item + '-' + FPTreeSim.currentNodeLevel + '-label');
			}
			else {
				setTimeout(function() {
					var comps = itemNode.innerHTML.split(':');
					itemNode.innerHTML = comps[0] + ': ' + (parseInt(comps[1]) + 1);
				}, 10);
			}
			/** highlight graph node and freq items row item */
			itemNode.className = 'selected';
			document.getElementById('freq-item-' + item + '-' + FPTreeSim.currentRowLevel).className = 'label label-info';
			FPTreeSim.prevNode = 'tree-node-' + item + '-' + FPTreeSim.currentNodeLevel;
			FPTreeSim.currentNodeLevel++;
		}
	}
};
</script>
</body>
</html>
